# Define the root logger with appender file
log = 
log4j.rootLogger = DEBUG, FILE

# Define the file appender
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=${log}htmlLog.html

# Define the layout for file appender
log4j.appender.FILE.layout=com.sirma.itt.javacourse.common.FormattedHTMLLayout
log4j.appender.FILE.layout.Title=HTML logging
log4j.appender.FILE.layout.LocationInfo=true