<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.5.1">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>60</x>
      <y>0</y>
      <w>240</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Java Class&gt;&gt;
com.sirma.itt.javacourse.objects.store
Store
--
-client: Client
-employee: Employee
-product: Product
-department: Department
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>440</x>
      <y>0</y>
      <w>240</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Java Class&gt;&gt;
com.sirma.itt.javacourse.objects.store
Person {Abstract}
--
-id: Int
-name: String
-phone: String
-email: String
-address: Address
--
getName(): string
setName(String): void
getID(): int
setID(int): void
getPhone(): String
setPhone(String): void
getEmail(): String
setEmail(String): void
getAddress(): Address
setAddress(Address): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>800</x>
      <y>0</y>
      <w>250</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Java Class&gt;&gt;
com.sirma.itt.javacourse.objects.store
Address
--
-id: Int
-street: String
-city: String
-postalCode: String
-country: String
--
getStreet(): string
setStreet(String): void
getID(): int
setID(int): void
getCitye(): String
setCity(String): void
getPostalCode(): String
setPostalCode(String): void
getCountry(): Address
setountry(Address): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>650</x>
      <y>120</y>
      <w>170</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..1
r1=address</panel_attributes>
    <additional_attributes>150;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>480</x>
      <y>370</y>
      <w>240</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Java Class&gt;&gt;
com.sirma.itt.javacourse.objects.store
Client
--
-paymentMethod: Int
--
makeOrder(): void
cancelOrder(): void
getPaymentMethod(): int
setPaymentMethod(int): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>190</x>
      <y>370</y>
      <w>240</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Java Class&gt;&gt;
com.sirma.itt.javacourse.objects.store
Employee
--
-salary: double
-department: Department
-position: Position
--
getSalary(): double
setSalary(double): void
getPosition(): Position
setPosition(Position): void
getDepartment(): Department
setDepartment(Department): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>880</x>
      <y>710</y>
      <w>240</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Java Interface&gt;&gt;
com.sirma.itt.javacourse.objects.store
ClientImpl
--
makeOrder(): void
cancelOrder(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>620</x>
      <y>500</y>
      <w>370</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>350;210;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>520</x>
      <y>290</y>
      <w>110</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;90;80</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>300</x>
      <y>210</y>
      <w>160</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>140;30;30;160</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>230</x>
      <y>160</y>
      <w>300</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..*
r1=clients</panel_attributes>
    <additional_attributes>280;210;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>160</x>
      <y>160</y>
      <w>160</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..*
r1=employees</panel_attributes>
    <additional_attributes>140;210;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>630</x>
      <y>710</y>
      <w>240</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Java Class&gt;&gt;
com.sirma.itt.javacourse.objects.store
Order
--
-ID: Int
-clientID: Int
-date: Date
-status: Int
-number: int
--
getID(): int
setID(int): void
getClientID(): int
setClientID(int): void
getDate(): Date
setDate(Date): void
getStatus(): int
setStatus(int): void
getNumber(): int
setNumber(int): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>380</x>
      <y>710</y>
      <w>240</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Java Class&gt;&gt;
com.sirma.itt.javacourse.objects.store
Position
--
-ID: Int
-position: String
-fullTime: Int
--
getID(): int
setID(int): void
getPosition(): string
setPosition(string): void
getFullTime(): int
setFullTime(int): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>130</x>
      <y>710</y>
      <w>240</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Java Class&gt;&gt;
com.sirma.itt.javacourse.objects.store
Department
--
-ID: Int
-name: String
--
getID(): int
setID(int): void
getName(): string
setName(string): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>230</x>
      <y>560</y>
      <w>96</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..1
r1=department</panel_attributes>
    <additional_attributes>50;150;70;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>100</x>
      <y>160</y>
      <w>94</w>
      <h>570</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..*
r1=department</panel_attributes>
    <additional_attributes>50;550;50;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>270</x>
      <y>560</y>
      <w>220</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..1
r1=position</panel_attributes>
    <additional_attributes>200;150;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>620</x>
      <y>500</y>
      <w>130</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..*
r1=order</panel_attributes>
    <additional_attributes>110;210;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>340</x>
      <y>970</y>
      <w>240</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Java Class&gt;&gt;
com.sirma.itt.javacourse.objects.store
OrderItem
--
-ID: Int
-ordeID: Int
-qty: Int
--
getID(): int
setID(int): void
getOrderID(): int
setOrderID(int): void
getQty(): int
setQty(int): void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>0</x>
      <y>970</y>
      <w>240</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Java Class&gt;&gt;
com.sirma.itt.javacourse.objects.store
Product
--
-ID: Int
-mark: String
-model: String
-price: double
--
getID(): int
setID(int): void
getMark(): string
setMark(string): void
getModel(): string
setModel(string): void
getPrice(): string
setPrice(double): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>70</x>
      <y>160</y>
      <w>70</w>
      <h>830</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..*
r1=product</panel_attributes>
    <additional_attributes>40;810;40;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>210</x>
      <y>1050</y>
      <w>150</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..1
r1=product</panel_attributes>
    <additional_attributes>30;30;130;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>550</x>
      <y>1000</y>
      <w>150</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1..*</panel_attributes>
    <additional_attributes>130;30;30;160</additional_attributes>
  </element>
</diagram>
